@import '../../../../App.scss';

footer{
  background-color: $footer-color;
  width: 100%;
  @include flex;
  row-gap: 2vw;
  flex-direction: column;
  padding: 3vw 0 0;
  .container{
    width: 90vw;
    @include flex;
    justify-content: space-between;

    h2{
      color: $white-color;
      font-weight: bolder;
      font-size: $font-size-small;
      text-transform: uppercase;
    }

    .informations-container{
      @include flex;
      align-items: flex-start;
      column-gap: 3vw;

      .about{
        @include flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2vw;
        width: max-content;
        padding: 1vw 0;


        .about-itens{
          @include flex;
          flex-direction: column;
          row-gap: 1vw;
          align-items: flex-start;

          li{
            color: $grey-p-color;
            text-transform: uppercase;
            font-size: $font-size-smaller;
            font-weight: lighter;
          }
        }

        .icons{
          @include flex;
          column-gap: 1vw;

          li{
            @include flex;
            cursor: pointer;
          }
        }

      }

      .info{
        @include flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2vw;
        width: max-content;
        padding: 1vw;

        .info-itens{
          @include flex;
          flex-direction: column;
          row-gap: 1vw;
          align-items: flex-start;

          li{
            color: $grey-p-color;
            text-transform: uppercase;
            font-size: $font-size-smaller;
            font-weight: lighter;
          }
        }
      }


      .payment{
        @include flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2vw;
        width: max-content;
        padding: 1vw;

        .payment-container{
          @include grid;
          grid-template-columns: repeat(3, 1fr);
          row-gap: 1vw;
          column-gap: 1vw;
        }
      }


    }

    .cadastro{
      @include flex;
      flex-direction: column;
      align-items: flex-start;
      width: 30vw;
      padding: 3vw;
      border: 1px solid #000;
      row-gap: 2vw;
      background-color: $white-color;
      border-radius: .9vw;

      h1{
        text-transform: uppercase;
        font-weight: lighter;
        line-height: 2vw;

        span{
          font-weight: bold;
          font-size: $font-size-footer;
        }
      }

      p{
        text-align: center;
      }

      .forms{
        @include flex;
        justify-content: space-evenly;
        width: 100%;
        row-gap: 1vw;

        input{
          width: 65%;
          padding: 1vw 1.2vw;
          color: $grey-p-color;
        }

        button{
          width: 20%;
          padding: 1.3vw 0;
          border: none;
          border-radius: .4vw;
          background-color: $primary-pink-color;
          color: $white-color;
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
  }

  .copyright{
    width: 100%;
    border-top: 1px solid $grey-p-color;
    @include flex;
    padding: 2vw 0;

    .copyright-container{
      width: 90vw;
      @include flex;
      justify-content: space-between;

      p{
        width: 66%;
        text-transform: uppercase;
        font-size: $font-size-smaller;
        color: $grey-p-color;
      }

      div{
        @include flex;
        column-gap: 2vw;
      }
    
    }
  }
}